PORT=5000
JWT_SECRET=123@
DB_USER=sa
DB_PASSWORD=12345
DB_SERVER=localhost
DB_DATABASE=BloodTestServiceDB
DEFAULT_ADMIN_EMAIL=admindeptraivl@gmail.com
DEFAULT_ADMIN_PASSWORD=admin123!!!
# CORS Configuration
FRONTEND_URL=http://localhost:3000

# VNPay Configuration
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_TMN_CODE=your_tmn_code
VNP_HASH_SECRET=your_hash_secret
VNP_RETURN_URL=http://localhost:3000/payment/callback