# Server Configuration
PORT=5000
NODE_ENV=development

# SQL Server Database Configuration
DB_SERVER=localhost
DB_NAME=BloodTestServiceDB
DB_USER=sa
DB_PASSWORD=12345
DB_PORT=1433
DB_ENCRYPT=false
DB_TRUST_CERT=true

# JWT Configuration
JWT_SECRET=hackhocai
JWT_REFRESH_SECRET=hackhocai
JWT_EXPIRES_IN=45m
JWT_REFRESH_EXPIRES_IN=604800000

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
FRONTEND_URL=http://localhost:3000

# VNPay Configuration
VNP_TMN_CODE=NFX108ET
VNP_HASH_SECRET=PMKWSF6R89EHHZV4GM03ORGI4QMJJ31R
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000/payment/result
VNP_IPN_URL=http://localhost:5000/api/payment/vnpay-ipn

# Email Configuration for NodeMailer
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=genunitycompany@gmail.com
EMAIL_PASSWORD=kvqz prqo bpbl dhyw
EMAIL_SERVICE=gmail
# File Upload Configuration
MAX_FILE_SIZE=10485760

# Default Admin Account
DEFAULT_ADMIN_EMAIL=admin@bloodlinedna.com
DEFAULT_ADMIN_PASSWORD=Admin123!
